<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2f5e2efb-47af-4e93-8286-0311034e1e03</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IconLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Caching\IconImageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\_Info\IconCollectionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\_Info\IconFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\_Info\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\_Util\AssemblyResourceLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IcvFormat\IcvFigure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IcvFormat\IcvIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Misc.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Icons\EditorIcon\Help_16x16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Icons\EditorIcon\Page_16x16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Icons\EditorIcon\Refresh_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Icons\VectorIcon\CheckList.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Icons\VectorIcon\TruckMove.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Icons\EditorIcon\Open.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Icons\EditorIcon\Import.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Icons\EditorIcon\Save.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Icons\EditorIcon\Close.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Icons\EditorIcon\Abc.svg" />
  </ItemGroup>
</Project>